<!DOCTYPE html>
<html>
  <head>
<title>ideaMILL at Winnipeg Public Library</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,700,700i,900" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Barlow', sans-serif;}
h1,h2,h3,h4,h5,h6 {font-weight:700;}
.w3-bar,h1,button {font-family: 'Barlow', sans-serif;}
.fa-anchor,.fa-coffee {font-size:200px}
.w3-theme {color:#fff !important;background-color:#3f51b5 !important}
.w3-theme-light {color:#000 !important;background-color:#e8eaf6 !important}
.w3-theme-dark {color:#fff !important;background-color:#1a237e !important}
.w3-theme-l5 {color:#000 !important;background-color:#e8eaf6 !important}
.w3-theme-l4 {color:#000 !important;background-color:#c5cae9 !important}
.w3-theme-l3 {color:#000 !important;background-color:#9fa8da !important}
.w3-theme-l2 {color:#fff !important;background-color:#7986cb !important}
.w3-theme-l1 {color:#fff !important;background-color:#5c6bc0 !important}
.w3-theme-d1 {color:#fff !important;background-color:#3949ab !important}
.w3-theme-d2 {color:#fff !important;background-color:#303f9f !important}
.w3-theme-d3 {color:#fff !important;background-color:#283593 !important}
.w3-theme-d4 {color:#fff !important;background-color:#1a237e !important}
.w3-theme-action {color:#fff !important;background-color:#311b92 !important}
.w3-text-theme {color:#1a237e !important}
.title-weight {font-weight:700;}
</style>

<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">

</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme-dark w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#presentation" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Presentation Materials</a>
    <a href="#resources" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Additional Resources</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#presentation" class="w3-bar-item w3-button w3-padding-large">Presentation Materials</a>
    <a href="#resources" class="w3-bar-item w3-button w3-padding-large">Additional Resources</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-theme w3-center" style="padding:64px 16px">
  <span class="w3-margin w3-xxlarge title-weight">Winnipeg Public Library</span><br /><span class="w3-jumbo w3-margin title-weight">ideaMILL</span>
</header>

<!-- Presentation Materials -->
<div class="w3-row-padding w3-padding-64 w3-container w3-theme-light">
  <div class="w3-content">
    <h1 id="presentation">Placeholder</h1>
    <div class="w3-half w3-padding-large">
      
      
      <p>The slides and handouts used during the <em>Make your own Podcast</em> program at the ideaMILL.</p>
    </div>

    <div class="w3-half w3-large">
      <p><a href="https://docs.google.com/presentation/d/1VMokxjOgS62mCMRc_kA6do4WxS_w1feZI6buqEfUd_k/edit?usp=sharing">Slides</a></p>
      <p>Planning Worksheet</p>
  
    </div>
  </div>
</div>

<!-- Additional Resources -->
<div class="w3-row-padding w3-padding-64 w3-container w3-theme-l4">
  <div class="w3-content">
    <h1 id="resources">Placeholder</h1>
    <div class="w3-half w3-padding-large">
      
      
      <p>Going beyond what we covered during the presentation, here are some curated suggestions for further information.</p>
    </div>

    <div class="w3-half w3-large">
      <p><a href="https://docs.google.com/presentation/d/1VMokxjOgS62mCMRc_kA6do4WxS_w1feZI6buqEfUd_k/edit?usp=sharing">Slides</a></p>
      <p>Planning Worksheet</p>
  
    </div>
  </div>
</div>

<div class="w3-container w3-theme w3-center w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-theme-dark">
  <div class="w3-xlarge w3-padding-32 w3-half w3-center">
    <h3>Winnipeg Public Library</h3>
    <a href="https://wpl.winnipeg.ca/library"><i class="fas fa-laptop w3-hover-opacity"></i></a>
    <a href="https://www.facebook.com/winnipegpubliclibrary"><i class="fab fa-facebook w3-hover-opacity"></i></i></a>
    <a href="https://instagram.com/winnipegpubliclibrary/"><i class="fab fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/#!/wpglibrary"><i class="fab fa-twitter w3-hover-opacity"></i></i></a>
    <a href="http://www.youtube.com/user/winnipegpublibrary"><i class="fab fa-youtube w3-hover-opacity"></i></a>
 </div>
 <div class="w3-xlarge w3-padding-32 w3-half w3-center">
   <h3>ideaMILL</h3>
   <a href="http://winnipeg.ca/ideamill/"><i class="fas fa-laptop w3-hover-opacity"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
